{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "R5mX1",
      "x": 0,
      "y": 0,
      "name": "01 - MAIN SCREEN",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ZAppf",
          "name": "headerBar",
          "width": "fill_container",
          "height": 60,
          "fill": "#CC0000",
          "stroke": {
            "align": "inside",
            "thickness": 3,
            "fill": "#FFD700"
          },
          "layout": "vertical",
          "gap": 2,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "8KxZX",
              "fill": "#FFD700",
              "content": "★ 最偉大的寵物 ★",
              "fontFamily": "Space Mono",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "Slv3A",
              "fill": "#FFEEAA",
              "content": "讓你的電子雞再次偉大",
              "fontFamily": "Space Mono",
              "fontSize": 8,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gLYPt",
          "name": "stageBar",
          "width": "fill_container",
          "height": 32,
          "fill": "#002868",
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "6HJYB",
              "fill": "#FFFFFF",
              "content": "▶ 階段：嬰兒唐納  🍼",
              "fontFamily": "Space Mono",
              "fontSize": 9,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "HjEL9",
              "fill": "#FFD700",
              "content": "年份：1946",
              "fontFamily": "Space Mono",
              "fontSize": 9,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "0v316",
          "name": "BG1 - Queens House",
          "width": 402,
          "height": 874,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774328372490.png",
            "mode": "fill"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "3IfvC",
              "x": 0,
              "y": 630,
              "name": "actSec",
              "width": "fill_container(402)",
              "height": 152,
              "fill": "#0A0A0A",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#1A1A1A"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "U98mr",
                  "name": "aRow1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "LF8ke",
                      "name": "bFeed",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#660000",
                      "stroke": {
                        "align": "outside",
                        "thickness": 2,
                        "fill": "#FFD700"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "U6aGe",
                          "fill": "#FFFFFF",
                          "content": "🍔",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "AzPOT",
                          "fill": "#FFD700",
                          "content": "餵食",
                          "fontFamily": "Space Mono",
                          "fontSize": 8,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BA9Ah",
                      "name": "bHair",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#660000",
                      "stroke": {
                        "align": "outside",
                        "thickness": 2,
                        "fill": "#FFD700"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "n9IfI",
                          "fill": "#FFFFFF",
                          "content": "💇",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "GO32b",
                          "fill": "#FFD700",
                          "content": "髮型",
                          "fontFamily": "Space Mono",
                          "fontSize": 8,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "l6K4C",
                      "name": "bTan",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#660000",
                      "stroke": {
                        "align": "outside",
                        "thickness": 2,
                        "fill": "#FFD700"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ctJOQ",
                          "fill": "#FFFFFF",
                          "content": "🟧",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "1WYvT",
                          "fill": "#FFD700",
                          "content": "曬黑",
                          "fontFamily": "Space Mono",
                          "fontSize": 8,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ysqsj",
                  "name": "aRow2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "otvWk",
                      "name": "bFox",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#001844",
                      "stroke": {
                        "align": "outside",
                        "thickness": 2,
                        "fill": "#FFD700"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CKTXa",
                          "fill": "#FFFFFF",
                          "content": "📺",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "D5uqU",
                          "fill": "#FFD700",
                          "content": "福斯新聞",
                          "fontFamily": "Space Mono",
                          "fontSize": 8,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Abfzv",
                      "name": "bSleep",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#001844",
                      "stroke": {
                        "align": "outside",
                        "thickness": 2,
                        "fill": "#FFD700"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LHKcn",
                          "fill": "#FFFFFF",
                          "content": "💤",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "lDlDd",
                          "fill": "#FFD700",
                          "content": "睡覺",
                          "fontFamily": "Space Mono",
                          "fontSize": 8,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RJ5G6",
                      "name": "bTweet",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#001844",
                      "stroke": {
                        "align": "outside",
                        "thickness": 2,
                        "fill": "#FFD700"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MtOgu",
                          "fill": "#FFFFFF",
                          "content": "📱",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "wmnoa",
                          "fill": "#FFD700",
                          "content": "發推",
                          "fontFamily": "Space Mono",
                          "fontSize": 8,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "dzDhr",
              "x": 62,
              "y": 224,
              "name": "r1a",
              "width": "fill_container(277)",
              "height": "fill_container(372)",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333320845.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "WhC7D",
              "x": 0,
              "y": 0,
              "name": "statsSection",
              "width": 402,
              "height": 181,
              "fill": "#0f0f0fcc",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#222222"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                10,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "UrTeo",
                  "fill": "#ffffff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "══════ 狀態 ══════",
                  "textAlign": "center",
                  "fontFamily": "Space Mono",
                  "fontSize": 9,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "DZjZt",
                  "fill": "#FFD700",
                  "content": "💰 財富   ■■■■□□□□□□  $500",
                  "fontFamily": "Space Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "OyBXE",
                  "fill": "#FF88FF",
                  "content": "📺 名氣   ■■□□□□□□□□  200",
                  "fontFamily": "Space Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "LFFAw",
                  "fill": "#FF6600",
                  "content": "🍟 飢餓   ■■■■■■□□□□  60%",
                  "fontFamily": "Space Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "yLyPS",
                  "fill": "#FFAA00",
                  "content": "😤 自我   ■■■□□□□□□□  30%",
                  "fontFamily": "Space Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "hBGMa",
                  "fill": "#00DDFF",
                  "content": "⚡ 精力   ■■■■■■■■□□  80%",
                  "fontFamily": "Space Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "8vbtz",
                  "fill": "#FF4444",
                  "content": "🗳️ 支持率 ■□□□□□□□□□  10%",
                  "fontFamily": "Space Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "6eM79",
      "x": 1870,
      "y": 0,
      "name": "BG2 - Manhattan Skyline",
      "width": 402,
      "height": 874,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./images/generated-1774328388197.png",
        "mode": "fill"
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "brDIg",
          "x": 0,
          "y": 754,
          "name": "lbl2",
          "width": 402,
          "height": 120,
          "fill": "#00000099",
          "layout": "vertical",
          "gap": 4,
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "YwE1b",
              "fill": "#FFD700",
              "content": "MANHATTAN",
              "fontFamily": "Space Mono",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "sS4GB",
              "fill": "#AAAAAA",
              "content": "曼哈頓摩天樓  ·  STAGE 3–6",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "RupAo",
      "x": 2340,
      "y": 0,
      "name": "BG3 - Atlantic City Casino",
      "width": 402,
      "height": 874,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./images/generated-1774328426508.png",
        "mode": "fill"
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "3Khzf",
          "x": 0,
          "y": 754,
          "name": "lbl3",
          "width": 402,
          "height": 120,
          "fill": "#00000099",
          "layout": "vertical",
          "gap": 4,
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "xqmcU",
              "fill": "#FFD700",
              "content": "CASINO KING",
              "fontFamily": "Space Mono",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "2fles",
              "fill": "#AAAAAA",
              "content": "大西洋城賭場  ·  STAGE 7",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IajAt",
      "x": 2810,
      "y": 0,
      "name": "BG4 - NBC Studio",
      "width": 402,
      "height": 874,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./images/generated-1774328449962.png",
        "mode": "fill"
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "kaIYX",
          "x": 0,
          "y": 754,
          "name": "lbl4",
          "width": 402,
          "height": 120,
          "fill": "#00000099",
          "layout": "vertical",
          "gap": 4,
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "h285L",
              "fill": "#FFD700",
              "content": "NBC STUDIO",
              "fontFamily": "Space Mono",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "HtzG2",
              "fill": "#AAAAAA",
              "content": "攝影棚  ·  STAGE 8",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "9SLxl",
      "x": 3280,
      "y": 0,
      "name": "BG5 - Campaign Stage",
      "width": 402,
      "height": 874,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./images/generated-1774328507051.png",
        "mode": "fill"
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "Srmov",
          "x": 0,
          "y": 0,
          "name": "img5",
          "width": 402,
          "height": 874,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774328858954.png",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "ffW8j",
          "x": 0,
          "y": 754,
          "name": "lbl5",
          "width": 402,
          "height": 120,
          "fill": "#00000099",
          "layout": "vertical",
          "gap": 4,
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "789mc",
              "fill": "#FFD700",
              "content": "CAMPAIGN STAGE",
              "fontFamily": "Space Mono",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "iZDGC",
              "fill": "#AAAAAA",
              "content": "競選舞台  ·  STAGE 9",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "EeODZ",
      "x": 3750,
      "y": 0,
      "name": "BG6 - White House",
      "width": 402,
      "height": 874,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./images/generated-1774328523527.png",
        "mode": "fill"
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "2TvPh",
          "x": 0,
          "y": 0,
          "name": "img6",
          "width": 402,
          "height": 874,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774328881199.png",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "whFZ6",
          "x": 0,
          "y": 754,
          "name": "lbl6",
          "width": 402,
          "height": 120,
          "fill": "#00000099",
          "layout": "vertical",
          "gap": 4,
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CGC77",
              "fill": "#FFD700",
              "content": "THE WHITE HOUSE",
              "fontFamily": "Space Mono",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "J5nWu",
              "fill": "#AAAAAA",
              "content": "白宮  ·  STAGE 10",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "R7vQh",
      "x": 4220,
      "y": 0,
      "name": "BG7 - Mar-a-Lago",
      "width": 402,
      "height": 874,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./images/generated-1774328538692.png",
        "mode": "fill"
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "LreVT",
          "x": 0,
          "y": 0,
          "name": "img7",
          "width": 402,
          "height": 874,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774328904285.png",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "dF55R",
          "x": 0,
          "y": 754,
          "name": "lbl7",
          "width": 402,
          "height": 120,
          "fill": "#00000099",
          "layout": "vertical",
          "gap": 4,
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "kRzUG",
              "fill": "#FFD700",
              "content": "MAR-A-LAGO",
              "fontFamily": "Space Mono",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "pSOif",
              "fill": "#AAAAAA",
              "content": "海湖莊園  ·  FINAL STAGE",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "vQ85s",
      "x": 0,
      "y": 974,
      "name": "CHARACTER SPRITES — PIXEL ART",
      "width": 1400,
      "height": 760,
      "fill": "#C8C8C8",
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "sQHtm",
          "name": "titleRow",
          "width": "fill_container",
          "height": 40,
          "fill": "#0A0A0A",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "SZsgH",
              "name": "titleTxt",
              "fill": "#FFD700",
              "content": "★ TRUMP PIXEL SPRITES — ALL 10 STAGES ★",
              "fontFamily": "Space Mono",
              "fontSize": 14,
              "fontWeight": "700",
              "letterSpacing": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "x8BZz",
          "name": "Row1",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "uHBRm",
              "name": "S1",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Vw42a",
                  "name": "img1",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332567103.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "FYQe5",
                  "name": "s1lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Q0DtX",
                      "name": "s1n",
                      "fill": "#0A0A0A",
                      "content": "BABY DONALD",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "IJQq9",
                      "name": "s1d",
                      "fill": "#CC0000",
                      "content": "STAGE 01 • 0-4 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RXi1y",
              "name": "S2",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jeB2i",
                  "name": "img2",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332603003.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "FbIIe",
                  "name": "s2lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nlQuk",
                      "name": "s2n",
                      "fill": "#0A0A0A",
                      "content": "QUEENS KID",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "6TATj",
                      "name": "s2d",
                      "fill": "#CC0000",
                      "content": "STAGE 02 • 5-12 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FSSOR",
              "name": "S3",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "COFYO",
                  "name": "img3",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332631157.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "1O3hd",
                  "name": "s3lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rk3AR",
                      "name": "s3n",
                      "fill": "#0A0A0A",
                      "content": "MILITARY CADET",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "QEK6N",
                      "name": "s3d",
                      "fill": "#CC0000",
                      "content": "STAGE 03 • 13-17 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hAesB",
              "name": "S4",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MXTxv",
                  "name": "img4",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332649847.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "ht67C",
                  "name": "s4lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Y41xA",
                      "name": "s4n",
                      "fill": "#0A0A0A",
                      "content": "WHARTON BOY",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "EPwPs",
                      "name": "s4d",
                      "fill": "#CC0000",
                      "content": "STAGE 04 • 18-22 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jGtom",
              "name": "S5",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "EJKPY",
                  "name": "img5",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332668277.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "rrt4K",
                  "name": "s5lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "R6ODp",
                      "name": "s5n",
                      "fill": "#0A0A0A",
                      "content": "DADDY'S APPRENTICE",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "jZqcV",
                      "name": "s5d",
                      "fill": "#CC0000",
                      "content": "STAGE 05 • 23-35 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FXIhb",
          "name": "Row2",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "QDcRV",
              "name": "S6",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aMbie",
                  "name": "img6",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332757920.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "jH6Ff",
                  "name": "s6lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "alQfs",
                      "name": "s6n",
                      "fill": "#0A0A0A",
                      "content": "MANHATTAN MOGUL",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "KC9Q1",
                      "name": "s6d",
                      "fill": "#002868",
                      "content": "STAGE 06 • 36-45 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cJV3k",
              "name": "S7",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qGHqX",
                  "name": "img7",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332785635.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "E4XBI",
                  "name": "s7lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RsZFI",
                      "name": "s7n",
                      "fill": "#0A0A0A",
                      "content": "CASINO KING",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "77Tcd",
                      "name": "s7d",
                      "fill": "#002868",
                      "content": "STAGE 07 • 46-55 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ORV16",
              "name": "S8",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4DtqK",
                  "name": "img8",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332042347.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "OzDvl",
                  "name": "s8lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZFgIE",
                      "name": "s8n",
                      "fill": "#0A0A0A",
                      "content": "TV STAR",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "MFdeI",
                      "name": "s8d",
                      "fill": "#002868",
                      "content": "STAGE 08 • 56-65 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "73jP9",
              "name": "S9",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gQu4H",
                  "name": "img9",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332059916.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "qMCy9",
                  "name": "s9lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XP9XY",
                      "name": "s9n",
                      "fill": "#0A0A0A",
                      "content": "CANDIDATE",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "NKJW4",
                      "name": "s9d",
                      "fill": "#002868",
                      "content": "STAGE 09 • 66-70 YRS",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lWTGa",
              "name": "S10",
              "width": "fill_container",
              "height": 300,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "FCUd5",
                  "name": "img10",
                  "width": 180,
                  "height": 240,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774332085023.png",
                    "mode": "fill"
                  },
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#999999"
                  }
                },
                {
                  "type": "frame",
                  "id": "ax5KL",
                  "name": "s10lbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8KZHO",
                      "name": "s10n",
                      "fill": "#CC0000",
                      "content": "THE PRESIDENT",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "yMI3u",
                      "name": "s10d",
                      "fill": "#CC0000",
                      "content": "STAGE 10 • 70+ YRS ★",
                      "fontFamily": "Space Mono",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Mlyc3",
      "x": 4722,
      "y": 0,
      "name": "SPRITE SHEET — ALL STAGES",
      "width": 820,
      "height": 1980,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "kk9ww",
          "name": "ssHead",
          "width": "fill_container",
          "height": 48,
          "fill": "#FFD700",
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "DNB4J",
              "name": "ssTitle",
              "fill": "#0A0A0A",
              "content": "TRUMP SPRITE SHEET  •  IDLE_A  |  IDLE_B  |  HAPPY  |  ACTION",
              "fontFamily": "Space Mono",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "lYKsY",
          "name": "colHdr",
          "width": "fill_container",
          "height": 28,
          "fill": "#1A1A1A",
          "children": [
            {
              "type": "frame",
              "id": "5Vw0v",
              "name": "colL",
              "width": 128,
              "height": "fill_container",
              "fill": "#111111",
              "padding": [
                0,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "w99kV",
                  "name": "colLtxt",
                  "fill": "#666666",
                  "content": "CHARACTER",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tYTtK",
              "name": "colA",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#1A1A1A",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "03coF",
                  "name": "colAtxt",
                  "fill": "#FFD700",
                  "content": "IDLE_A",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "O0wc1",
              "name": "colB",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#1A1A1A",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qvdb0",
                  "name": "colBtxt",
                  "fill": "#FFD700",
                  "content": "IDLE_B",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "iTWOo",
              "name": "colC",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#1A1A1A",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1kSKs",
                  "name": "colCtxt",
                  "fill": "#44FF44",
                  "content": "HAPPY",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ojMQ6",
              "name": "colD",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#1A1A1A",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YzCOm",
                  "name": "colDtxt",
                  "fill": "#FF6644",
                  "content": "ACTION",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "27E2l",
          "name": "R1",
          "width": "fill_container",
          "height": 186,
          "fill": "#111111",
          "children": [
            {
              "type": "frame",
              "id": "taxkc",
              "name": "r1lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HvPDG",
                  "name": "r1lbt",
                  "fill": "#FFD700",
                  "content": "01\nBABY\nDONALD",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nwd83",
              "name": "r1a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333320845.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "7uofe",
              "name": "r1b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333341389.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "DxZSV",
              "name": "r1c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333359567.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "LvFni",
              "name": "r1d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333379241.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZP9EO",
          "name": "R2",
          "width": "fill_container",
          "height": 186,
          "fill": "#0D0D1A",
          "children": [
            {
              "type": "frame",
              "id": "y1j3B",
              "name": "r2lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aZXiV",
                  "name": "r2lbt",
                  "fill": "#FFD700",
                  "content": "02\nQUEENS\nKID",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zTkXd",
              "name": "r2a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333407114.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "VBL5p",
              "name": "r2b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333424333.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "0pPFm",
              "name": "r2c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333445135.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "lxlYF",
              "name": "r2d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333468907.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "9LhYY",
          "name": "R3",
          "width": "fill_container",
          "height": 186,
          "fill": "#111111",
          "children": [
            {
              "type": "frame",
              "id": "tIdB5",
              "name": "r3lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FdodV",
                  "name": "r3lbt",
                  "fill": "#FFD700",
                  "content": "03\nMILITARY\nCADET",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fZYYS",
              "name": "r3a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333497516.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "a3u2k",
              "name": "r3b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333513648.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "lp6UB",
              "name": "r3c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333531758.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "H2Edt",
              "name": "r3d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333554695.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "sd7Np",
          "name": "R4",
          "width": "fill_container",
          "height": 186,
          "fill": "#0D0D1A",
          "children": [
            {
              "type": "frame",
              "id": "iOOZQ",
              "name": "r4lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JYWON",
                  "name": "r4lbt",
                  "fill": "#FFD700",
                  "content": "04\nWHARTON\nBOY",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gJEQe",
              "name": "r4a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333573114.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "qXcTD",
              "name": "r4b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333589818.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "I6okq",
              "name": "r4c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333605344.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "IQIhq",
              "name": "r4d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333624105.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "3Ig2u",
          "name": "R5",
          "width": "fill_container",
          "height": 186,
          "fill": "#111111",
          "children": [
            {
              "type": "frame",
              "id": "wEOlo",
              "name": "r5lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XfgIK",
                  "name": "r5lbt",
                  "fill": "#FFD700",
                  "content": "05\nDEAL\nMAKER",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RsF3k",
              "name": "r5a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333649346.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "klxpn",
              "name": "r5b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333669019.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "8l4EV",
              "name": "r5c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333692705.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "Eae0l",
              "name": "r5d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333722827.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "Pxftc",
          "name": "R6",
          "width": "fill_container",
          "height": 186,
          "fill": "#0D0D1A",
          "children": [
            {
              "type": "frame",
              "id": "7mqQm",
              "name": "r6lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WYHHG",
                  "name": "r6lbt",
                  "fill": "#FFD700",
                  "content": "06\nMOGUL",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NTDHy",
              "name": "r6a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333743384.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "nOS19",
              "name": "r6b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333805127.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "rAbTE",
              "name": "r6c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333821685.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "mSmJL",
              "name": "r6d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333843439.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "YxbTZ",
          "name": "R7",
          "width": "fill_container",
          "height": 186,
          "fill": "#111111",
          "children": [
            {
              "type": "frame",
              "id": "AVa3g",
              "name": "r7lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6FSJv",
                  "name": "r7lbt",
                  "fill": "#FFD700",
                  "content": "07\nCASINO\nKING",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RSBdx",
              "name": "r7a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333877557.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "Wq4Au",
              "name": "r7b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333900191.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "dPoC7",
              "name": "r7c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333919030.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "dYgBE",
              "name": "r7d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333947959.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "HcOWT",
          "name": "R8",
          "width": "fill_container",
          "height": 186,
          "fill": "#0D0D1A",
          "children": [
            {
              "type": "frame",
              "id": "dY9sJ",
              "name": "r8lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AgK01",
                  "name": "r8lbt",
                  "fill": "#FFD700",
                  "content": "08\nTV STAR",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "J5iNW",
              "name": "r8a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333964891.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "k7mQk",
              "name": "r8b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774333986205.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "LOF9y",
              "name": "r8c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334005863.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "UdOOR",
              "name": "r8d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334028541.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "tTpYB",
          "name": "R9",
          "width": "fill_container",
          "height": 186,
          "fill": "#111111",
          "children": [
            {
              "type": "frame",
              "id": "QzYtL",
              "name": "r9lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ccpt0",
                  "name": "r9lbt",
                  "fill": "#FFD700",
                  "content": "09\nCANDI-\nDATE",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "E00Vy",
              "name": "r9a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334045840.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "9KBE2",
              "name": "r9b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334065809.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "8mnBj",
              "name": "r9c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334083319.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "fQ2ma",
              "name": "r9d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334102337.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "aZcIr",
          "name": "R10",
          "width": "fill_container",
          "height": 186,
          "fill": "#0A0A0A",
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "#FFD700"
          },
          "children": [
            {
              "type": "frame",
              "id": "jnXvj",
              "name": "r10lb",
              "width": 128,
              "height": "fill_container",
              "fill": "#FFD700",
              "layout": "vertical",
              "padding": [
                0,
                8
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ciRRC",
                  "name": "r10lbt",
                  "fill": "#CC0000",
                  "content": "10\nTHE\nPRESIDENT",
                  "lineHeight": 1.6,
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CaDVf",
              "name": "r10a",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334121301.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "3g9m7",
              "name": "r10b",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334137792.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "4oS6e",
              "name": "r10c",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334163382.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "3OgxW",
              "name": "r10d",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774334183363.png",
                "mode": "fill"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "yOqTN",
      "x": 4722,
      "y": 2060,
      "name": "TRUMP YMCA DANCE — MAR-A-LAGO",
      "width": 1100,
      "height": 700,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "6Qu8y",
          "name": "hdr",
          "width": "fill_container",
          "height": 52,
          "fill": "#002868",
          "gap": 12,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "F7VWd",
              "name": "hdrTxt",
              "fill": "#FFD700",
              "content": "🕺  TRUMP YMCA DANCE  •  MAR-A-LAGO BALLROOM  •  12 FRAMES  •  PIXEL ART",
              "fontFamily": "Space Mono",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "AWI5i",
          "name": "chdr",
          "width": "fill_container",
          "height": 26,
          "fill": "#001040",
          "children": [
            {
              "type": "frame",
              "id": "UJciU",
              "name": "clb",
              "width": 100,
              "height": "fill_container",
              "fill": "#00082A",
              "padding": [
                0,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SmbLd",
                  "name": "clbTxt",
                  "fill": "#FFD700",
                  "content": "MOVE",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BuMp6",
              "name": "ca1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#001040",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nBigd",
                  "name": "ca1t",
                  "fill": "#4488FF",
                  "content": "F1",
                  "fontFamily": "Space Mono",
                  "fontSize": 9,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3Iw59",
              "name": "ca2",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#001040",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "i2heS",
                  "name": "ca2t",
                  "fill": "#4488FF",
                  "content": "F2",
                  "fontFamily": "Space Mono",
                  "fontSize": 9,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ImTRN",
              "name": "ca3",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#001040",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sqvfh",
                  "name": "ca3t",
                  "fill": "#4488FF",
                  "content": "F3",
                  "fontFamily": "Space Mono",
                  "fontSize": 9,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eCJD2",
              "name": "ca4",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#001040",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pilQA",
                  "name": "ca4t",
                  "fill": "#4488FF",
                  "content": "F4",
                  "fontFamily": "Space Mono",
                  "fontSize": 9,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GArrd",
          "name": "r1",
          "width": "fill_container",
          "height": 200,
          "fill": "#050510",
          "children": [
            {
              "type": "frame",
              "id": "buMGL",
              "name": "r1lb",
              "width": 100,
              "height": "fill_container",
              "fill": "#030318",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WwC9r",
                  "name": "r1lbt",
                  "fill": "#FFD700",
                  "content": "SWAY",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ayYb5",
                  "name": "r1lbs",
                  "fill": "#4488FF",
                  "content": "START",
                  "fontFamily": "Space Mono",
                  "fontSize": 7,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XLzsL",
              "name": "r1f1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774344956477.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "S2rOu",
              "name": "r1f2",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774344980429.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "Mm3mr",
              "name": "r1f3",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345005123.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "l4ldW",
              "name": "r1f4",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345028507.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "xUQiX",
          "name": "r2",
          "width": "fill_container",
          "height": 200,
          "fill": "#050510",
          "children": [
            {
              "type": "frame",
              "id": "Gw24M",
              "name": "r2lb",
              "width": 100,
              "height": "fill_container",
              "fill": "#030318",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lf8gj",
                  "name": "r2lbt",
                  "fill": "#FFD700",
                  "content": "ARMS",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "cpqSK",
                  "name": "r2lbs",
                  "fill": "#4488FF",
                  "content": "RAISE",
                  "fontFamily": "Space Mono",
                  "fontSize": 7,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rgxVv",
              "name": "r2f1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345050281.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "vvHSw",
              "name": "r2f2",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345082526.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "1b85h",
              "name": "r2f3",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345103639.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "94Amb",
              "name": "r2f4",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345135257.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "8jiVw",
          "name": "r3",
          "width": "fill_container",
          "height": 200,
          "fill": "#050510",
          "children": [
            {
              "type": "frame",
              "id": "oDqmk",
              "name": "r3lb",
              "width": 100,
              "height": "fill_container",
              "fill": "#030318",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QiUlo",
                  "name": "r3lbt",
                  "fill": "#FFD700",
                  "content": "POINT",
                  "fontFamily": "Space Mono",
                  "fontSize": 8,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "LQCS1",
                  "name": "r3lbs",
                  "fill": "#4488FF",
                  "content": "& WIN",
                  "fontFamily": "Space Mono",
                  "fontSize": 7,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RAPvg",
              "name": "r3f1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345162542.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "Joamv",
              "name": "r3f2",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345180081.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "mP4sh",
              "name": "r3f3",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345201764.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "69C2e",
              "name": "r3f4",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774345222530.png",
                "mode": "fill"
              }
            }
          ]
        }
      ]
    }
  ]
}